<RCC>
    <qresource prefix="/icons">
        <file>images/tractor_black.png</file>
        <file>images/tractor_ok.png</file>
        <file>images/tractor_On_Field.png</file>
        <file>images/tractor_orange.png</file>
        <file>images/tractor_red.png</file>
        <file>images/tractor_transperant.png</file>
        <file>images/tractor_yellow.png</file>
        <file>images/start_point.png</file>
        <file>images/in_line_equipment.png</file>
        <file>images/adjust.png</file>
        <file>images/assign-id.png</file>
        <file>images/assign-text.png</file>
        <file>images/copy.png</file>
        <file>images/delete.png</file>
        <file>images/flip.png</file>
        <file>images/monitor.png</file>
        <file>images/plant.png</file>
        <file>images/result.png</file>
        <file>images/scissor.png</file>
    </qresource>
</RCC>
