<RCC>
    <qresource prefix="/icons">
        <file>images/parent/parent_1.png</file>
        <file>images/parent/parent_2.png</file>
        <file>images/parent/parent_3.png</file>
        <file>images/parent/parent_4.png</file>
        <file>images/parent/parent_5.png</file>
        <file>images/parent/parent_6.png</file>
        <file>images/parent/parent_7.png</file>
        <file>images/parent/parent_8.png</file>
        <file>images/parent/parent_9.png</file>
        <file>images/parent/parent_10.png</file>
        <file>images/parent/parent_11.png</file>
        <file>images/parent/parent_12.png</file>
        <file>images/parent/parent_13.png</file>
        <file>images/parent/parent_14.png</file>
        <file>images/parent/Child1/child_1_1.png</file>
        <file>images/parent/Child1/child_1_2.png</file>
        <file>images/parent/Child1/child_1_3.png</file>
        <file>images/parent/Child1/child_1_4.png</file>
        <file>images/parent/Child1/child_1_5.png</file>
        <file>images/parent/Child1/child_1_6.png</file>
        <file>images/parent/Child1/child_1_7.png</file>
        <file>images/parent/Child2/child_2_1.png</file>
        <file>images/parent/Child2/child_2_2.png</file>
        <file>images/parent/Child2/child_2_3.png</file>
        <file>images/parent/Child2/child_2_4.png</file>
        <file>images/parent/Child2/child_2_5.png</file>
        <file>images/parent/Child2/child_2_6.png</file>
        <file>images/parent/Child2/child_2_7.png</file>
        <file>images/parent/Child3/child_3_1.png</file>
        <file>images/parent/Child3/child_3_2.png</file>
        <file>images/parent/Child3/child_3_3.png</file>
        <file>images/parent/Child3/child_3_4.png</file>
        <file>images/parent/Child3/child_3_5.png</file>
        <file>images/parent/Child3/child_3_6.png</file>
        <file>images/parent/Child3/child_3_7.png</file>
        <file>images/parent/Child3/child_3_8.png</file>
        <file>images/parent/Child4/child4_1.png</file>
        <file>images/parent/Child4/child4_2.png</file>
        <file>images/parent/Child4/child4_3.png</file>
        <file>images/parent/Child4/child4_4.png</file>
        <file>images/parent/Child4/child4_5.png</file>
        <file>images/parent/Child5/child_5_1.png</file>
        <file>images/parent/Child5/child_5_2.png</file>
        <file>images/parent/Child5/child_5_3.png</file>
        <file>images/parent/Child5/child_5_4.png</file>
        <file>images/parent/Child5/child_5_5.png</file>
        <file>images/parent/Child5/child_5_6.png</file>
        <file>images/parent/Child6/child_6_1.png</file>
        <file>images/parent/Child6/child_6_2.png</file>
        <file>images/parent/Child6/child_6_3.png</file>
        <file>images/parent/Child6/child_6_4.png</file>
        <file>images/parent/Child6/child_6_5.png</file>
        <file>images/parent/Child6/child_6_6.png</file>
        <file>images/parent/Child6/child_6_7.png</file>
        <file>images/parent/Child6/child_6_8.png</file>
        <file>images/parent/Child6/child_6_9.png</file>
        <file>images/parent/Child7/child_7_1.png</file>
        <file>images/parent/Child7/child_7_2.png</file>
        <file>images/parent/Child7/child_7_3.png</file>
        <file>images/parent/Child7/child_7_4.png</file>
        <file>images/parent/Child7/child_7_5.png</file>
        <file>images/parent/Child7/child_7_6.png</file>
        <file>images/parent/Child7/child_7_7.png</file>
        <file>images/parent/Child8/child_8_1.png</file>
        <file>images/parent/Child8/child_8_2.png</file>
        <file>images/parent/Child8/child_8_3.png</file>
        <file>images/parent/Child8/child_8_4.png</file>
        <file>images/parent/Child8/child_8_5.png</file>
        <file>images/parent/Child8/child_8_6.png</file>
        <file>images/parent/Child8/child_8_7.png</file>
        <file>images/parent/Child8/child_8_8.png</file>
        <file>images/parent/Child8/child_8_9.png</file>
        <file>images/parent/Child9/child_9_1.png</file>
        <file>images/parent/Child9/child_9_2.png</file>
        <file>images/parent/Child10/child_10_1.png</file>
        <file>images/parent/Child10/child_10_2.png</file>
        <file>images/parent/Child10/child_10_3.png</file>
        <file>images/parent/Child10/child_10_4.png</file>
        <file>images/parent/Child10/child_10_5.png</file>
        <file>images/parent/Child10/child_10_6.png</file>
        <file>images/parent/Child11/child_11_1.png</file>
        <file>images/parent/Child11/child_11_2.png</file>
        <file>images/parent/Child11/child_11_3.png</file>
        <file>images/parent/Child11/child_11_4.png</file>
        <file>images/parent/Child11/child_11_5.png</file>
        <file>images/parent/Child11/child_11_6.png</file>
        <file>images/parent/Child11/child_11_7.png</file>
        <file>images/parent/Child11/child_11_8.png</file>
        <file>images/parent/Child12/child_12_1.png</file>
        <file>images/parent/Child13/child_13_1.png</file>
        <file>images/parent/Child13/child_13_2.png</file>
        <file>images/parent/Child13/child_13_3.png</file>
        <file>images/parent/Child13/child_13_4.png</file>
        <file>images/parent/Child14/child_14_1.png</file>
        <file>images/parent/Child14/child_14_2.png</file>
        <file>images/parent/Child14/child_14_3.png</file>
        <file>images/parent/Child14/child_14_4.png</file>
        <file>images/parent/Child14/child_14_5.png</file>
        <file>images/parent/Child14/child_14_6.png</file>
        <file>images/parent/Child14/child_14_7.png</file>
        <file>images/parent/Child14/child_14_8.png</file>
        <file>images/parent/Child14/child_14_9.png</file>
        <file>images/parent/Child14/child_14_10.png</file>
        <file>images/parent/Child14/child_14_11.png</file>
        <file>images/parent/Child14/child_14_12.png</file>
        <file>images/in_line_equipment.png</file>
        <file>images/start_point.png</file>
        <file>images/tractor_black.png</file>
        <file>images/tractor_ok.png</file>
        <file>images/tractor_On_Field.png</file>
        <file>images/tractor_orange.png</file>
        <file>images/tractor_red.png</file>
        <file>images/tractor_transperant.png</file>
        <file>images/tractor_yellow.png</file>
    </qresource>
</RCC>
