<RCC>
    <qresource prefix="/icons">
        <file>images/tractor_black.png</file>
        <file>images/tractor_ok.png</file>
        <file>images/tractor_On_Field.png</file>
        <file>images/tractor_orange.png</file>
        <file>images/tractor_red.png</file>
        <file>images/tractor_transperant.png</file>
        <file>images/tractor_yellow.png</file>
        <file>images/start_point.png</file>
        <file>images/in_line_equipment.png</file>
        <file>images/add_file.png</file>
        <file>images/loading.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/undo.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
    </qresource>
</RCC>
